MONGODB_URL = mongodb+srv://quanglinh:1828451242@cluster0.gkkep.mongodb.net/techtalk?authSource=admin&replicaSet=atlas-11pysb-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
ACCESS_TOKEN_SECRET = DUDAJI


